name: Autograding Tests
'on':
- push
- repository_dispatch
permissions:
  checks: write
  actions: read
  contents: read
jobs:
  run-autograding-tests:
    runs-on: ubuntu-latest
    if: github.actor != 'github-classroom[bot]'
    steps:
    - name: Checkout code
      uses: actions/checkout@v4
    - name: Requirements check
      id: requirements-check
      uses: classroom-resources/autograding-command-grader@v1
      with:
        test-name: Requirements check
        setup-command: ''
        command: pip install -r requirements.txt
        timeout: 10
        max-score: 10
    - name: 'Load Model Check '
      id: load-model-check
      uses: classroom-resources/autograding-command-grader@v1
      with:
        test-name: 'Load Model Check '
        setup-command: ''
        command: python3 src/load_model.py
        timeout: 10
        max-score: 10
    - name: Run Model Test
      id: run-model-test
      uses: classroom-resources/autograding-command-grader@v1
      with:
        test-name: Run Model Test
        setup-command: ''
        command: python3 src/run_model.py
        timeout: 10
        max-score: 10
    - name: Autograding Reporter
      uses: classroom-resources/autograding-grading-reporter@v1
      env:
        REQUIREMENTS-CHECK_RESULTS: "${{steps.requirements-check.outputs.result}}"
        LOAD-MODEL-CHECK_RESULTS: "${{steps.load-model-check.outputs.result}}"
        RUN-MODEL-TEST_RESULTS: "${{steps.run-model-test.outputs.result}}"
      with:
        runners: requirements-check,load-model-check,run-model-test
